* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.box {
  background-color: purple;
  border: 2px solid black;
  height: 700px;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */
@media (min-width: 1490px) {
  main {
    padding: 0;
  }
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.box {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.grid__row:nth-child(1) .grid__col:nth-child() {
  order: 1;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 1000px) {
  .grid__row {
    flex-direction: row;
  }

  .grid__col {
    width: 50%;
  }
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {

}





/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */

.card {
  height: 300px;
  background-color: green;
  border: 3px solid black;
}

.cards__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.cards__col {
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  margin-bottom: 20px;
}

@media (min-width: 700px) {
  .cards {
    margin-bottom: 40px;
  }

  .cards__col {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .cards__col {
    width: 33.333333%;
  }
}